apply plugin: "java"
version '1.0'

sourceCompatibility = 16

ext{
    mindustryVersion = 'v145.1'
}


repositories {
    mavenCentral()
    maven{url 'https://jitpack.io'}
}


dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'net.dv8tion:JDA:5.0.0-beta.11'
    implementation 'com.github.xzxADIxzx.useful-stuffs:server-menus:2a68f24553'
    implementation 'org.mongodb:mongodb-driver-sync:4.8.1'
    implementation 'com.github.oshi:oshi-core:6.4.3'

}

compileJava {
    options.encoding = 'UTF8'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "MeowLandPlugin.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}
